# Qwen Model Configuration 
LOCAL_QWEN_MODEL=qwen
LOCAL_QWEN_KEY=your_model_api_key
LOCAL_QWEN_BASE=your_url

# GPT-4 Model Configuration
GPT4_MODEL=gpt4
GPT4_KEY=your_model_api_key
GPT4_BASE=your_url

# GPT-3.5 Model Configuration
GPT35_MODEL=gpt35
GPT35_KEY=your_model_api_key
GPT35_BASE=your_url

# GPT-4o Model Configuration
GPT4O_MODEL=gpt4o
GPT4O_KEY=your_model_api_key
GPT4O_BASE=your_url

# DeepSeek V3 Model Configuration
DEEPSEEKV3_MODEL=deepseekv3
DEEPSEEKV3_KEY=your_model_api_key
DEEPSEEKV3_BASE=your_url

# Claude Model Configuration
CLAUDE_MODEL=claude
CLAUDE_KEY=your_model_api_key
CLAUDE_BASE=your_url

# Gemini Model Configuration
GEMINI_MODEL=gemini
GEMINI_KEY=your_model_api_key
GEMINI_BASE=your_url

# fullm configuration
FULLM_MODEL=fullm
FULLM_KEY=your_model_api_key
FULLM_BASE=your_url
